.ServicesList{
    height: 20%;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 50px;
}


@media only screen and (min-width: 390px) and (max-width: 768px) {
    .ServicesList{
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
        
    }

}